#EToreador configuration
dry.run=false
skip.login=false
capture=true
capture.log=log/captured_data.log
test.capture.path=test/test_capture_data3.png
login=Quokka
password=***REMOVED***
screenshot.path=tmp/screenshot.png
# image format - png or jpg
screenshot.type=png
grayscale.path=tmp/grayscale.png
grayscale2.path=tmp/grayscale2.png
grayscale3.path=tmp/grayscale3.png
grayscale.type=png
pattern.loginbutton.path=templates/login_button.png
pattern.loginbutton.threshold=0.376
pattern.username.path=templates/username_field.png
pattern.username.threshold=0.0186
pattern.password.path=templates/password_field.png
pattern.password.threshold=0.33
pattern.welcome.path=templates/welcome.png
pattern.welcome.threshold=0.08
pattern.balance.path=templates/account_balance.png
pattern.balance.threshold=0.2
pattern.equity.path=templates/equity.png
pattern.equity.threshold=0.028
pattern.profit.path=templates/net_profit.png
pattern.profit.threshold=0.03
pattern.capture.path=templates/capture_share.png
pattern.capture.threshold=0.2
pattern.trade.dialog.path=templates/trade_dialog.png
pattern.trade.dialog.threshold=0.02
pattern.trade.closedialog.path=templates/close_trade_dialog.png
pattern.trade.closedialog.threshold=0.047
pattern.trade.risklevel100.path=templates/risk_level_x100_2.png
pattern.trade.risklevel100.threshold=0.019
pattern.instrument.oil.path=templates/instrument_oil.png
pattern.instrument.oil.threshold=0.0487
pattern.instrument.eurusd.path=templates/instrument_eurusd.png
pattern.instrument.eurusd.threshold=0.09

test.screenshot.path=test/test_login_form.png
test.welcomescreen.path=test/test_welcome_screen.png
test.mainscreen.path=test/test_main_screen.png
test.tradedialog.path=test/test_trade_dialog_screen.png
test.tradedialogx100.path=test/test_trade_dialog_risk_x100.png
test.match.login.result=tmp/template_match_login_result.png
test.match.username.result=tmp/template_match_username_result.png
test.match.password.result=tmp/template_match_password_result.png
test.match.welcome.result=tmp/template_match_welcome_result.png
test.match.balance.result=tmp/template_match_balance_result.png
test.match.equity.result=tmp/template_match_equity_result.png
test.match.profit.result=tmp/template_match_profit_result.png
test.match.capture.result=tmp/template_match_capture_result.png
test.match.trade.dialog.result=tmp/template_match_trade_dialog_result.png
test.match.trade.closedialog.result=tmp/template_match_trade_closedialog_result.png
test.match.trade.risklevel100.result=tmp/template_match_trade_risklevel100_result.png
test.match.instrument.oil.result=tmp/template_match_instrument_oil_result.png
test.match.instrument.eurusd.result=tmp/template_match_instrument_eurusd_result.png
instrument.ocr.image=tmp/instrument_ocr_tmp.png
instrument.ocr.image2=tmp/instrument_ocr_tmp2.png
instrument.oil.log=log/instrument_oil.log
instrument.eurusd.log=log/instrument_eurusd.log